.heatmap-grid-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}


.month-label {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.heatmap-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  max-width: 280px;
}


.heatmap-cell {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background-color: #e0e0e0;
  transition: background-color 0.3s ease;
}


.heatmap-cell:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .heatmap-grid {
      grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 480px) {
  .heatmap-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}
